{
  "name": "pot-402-gateway",
  "version": "0.1.0",
  "description": "Portaldot-native HTTP 402 pay-per-call API gateway demo for Portaldot Online Mini Hackathon S1.",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "POT402_PORT=4020 node src/server.js",
    "dev:local": "POT402_MODE=local-dev POT402_LOCAL_RPC=ws://127.0.0.1:9944 POT402_PORT=4020 node src/server.js",
    "test": "node --test test/*.test.js",
    "smoke": "node scripts/smoke.js",
    "smoke:local-dev": "node scripts/local-dev-smoke.js",
    "ci": "npm run verify",
    "verify": "npm test && npm run smoke"
  },
  "keywords": [
    "portaldot",
    "pot",
    "substrate",
    "http-402",
    "hackathon",
    "api-gateway"
  ],
  "author": "virusLuke3 + Hermes Agent",
  "license": "MIT",
  "dependencies": {
    "@polkadot/api": "^16.5.6",
    "@polkadot/keyring": "^14.0.3",
    "@polkadot/util-crypto": "^14.0.3"
  }
}
